source/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Archetype</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper__header">
        <nav class="navbar navbar-dark bg-dark"><a class="navbar-brand" href="#">YgarockAPP</a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" tabindex="1" placeholder="Найди во мне изюминку..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
      </div>
      <div class="wrapper__ wrapper__green green">
        <div class="green__list">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-success">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
          </ul>
        </div>
        <div class="green__add">
          <div class="input-group">
            <input class="form-control" type="text" tabindex="2" placeholder="Вставь в меня что-нибудь..." aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Добавить</button>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper__ wrapper__red green">
        <div class="green__list">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center text-danger">Cras justo odio<span class="badge badge-primary badge-pill">X</span></li>
          </ul>
        </div>
        <div class="green__add">
          <div class="input-group">
            <input class="form-control" type="text" tabindex="3" placeholder="Вставь в меня что-нибудь..." aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button">Добавить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./jq.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

source/devel/index.pug
extends ./_html
block body
    .wrapper
        .wrapper__header
            nav.navbar.navbar-dark.bg-dark
                a(href="#").navbar-brand YgarockAPP
                form.form-inline
                    input.form-control.mr-sm-2(type='search' tabindex=1 placeholder='Найди во мне изюминку...' aria-label='Search')
                    button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search

        .wrapper__.wrapper__green.green
            .green__list
                ul.list-group.list-group-flush
                    - var n = 0;
                    while n < 40
                        - n++
                        li.list-group-item.d-flex.justify-content-between.align-items-center.text-success Cras justo odio
                            span.badge.badge-primary.badge-pill X


            .green__add
                .input-group
                    input.form-control(type='text' tabindex=2 placeholder="Вставь в меня что-нибудь..." aria-label="Recipient's username" aria-describedby='button-addon2')
                    .input-group-append
                        button.btn.btn-outline-secondary(type='button') Добавить


        .wrapper__.wrapper__red.green
            .green__list
                ul.list-group.list-group-flush
                    - var n = 0;
                        while n < 40
                            - n++
                            li.list-group-item.d-flex.justify-content-between.align-items-center.text-danger Cras justo odio
                                span.badge.badge-primary.badge-pill X
            .green__add
                .input-group
                    input.form-control(type='text' tabindex=3 placeholder="Вставь в меня что-нибудь..." aria-label="Recipient's username" aria-describedby='button-addon2')
                    .input-group-append
                        button.btn.btn-outline-secondary(type='button') Добавить
